{
  "permissions": {
    "allow": [
      "Bash(npm list *)",
      "Bash(rm -f /private/tmp/claude-501/-Users-linusfujisawa-Desktop-Programming-Petpho-petphogen/e0ba5e66-4db0-4115-8de1-c4172fc88ff6/scratchpad/verify_theme*.cjs)",
      "Bash(vercel --prod)",
      "Bash(lsof -ti:3000)",
      "Bash(xargs kill -9)",
      "Read(//private/tmp/**)",
      "Bash(tail -n 10 /tmp/petphogen-dev.log)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Bash(echo \"tsc exit: $?\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/studio)",
      "Bash(python3 -)",
      "Bash(node resize.js)",
      "Bash(curl -sL -o shot1.mp4 \"https://d8j0ntlcm91z4.cloudfront.net/user_3FcuIsSRX68oZr8dU5wSlNElyhM/hf_20260805_082352_a2428203-b45a-4671-bee5-607dfca1f938.mp4\")",
      "Bash(./node_modules/ffprobe-static/bin/darwin/arm64/ffprobe -v error -show_entries stream=width,height,r_frame_rate -show_entries format=duration -of default=nw=1 shot1.mp4)",
      "Bash(curl -sL -o start.png \"https://d8j0ntlcm91z4.cloudfront.net/user_3FcuIsSRX68oZr8dU5wSlNElyhM/hf_20260805_083115_7a422d34-5cd0-499a-95da-ddfe3cf3987b.png\")",
      "Bash(node -e ' *)"
    ],
    "additionalDirectories": [
      "/private/tmp/claude-501/-Users-linusfujisawa-Desktop-Programming-Petpho-petphogen/e0ba5e66-4db0-4115-8de1-c4172fc88ff6/scratchpad"
    ]
  }
}
